# RinkuLib

./: MappingEngineDoc.md  QueryCommandDoc.md  README.md  RinkuLib.slnx  TemplatingSyntaxDoc.md  readmeNuGet.md
.github/workflows/: dotnet.yml
RinkuDemo/: Controllers.cs  IApiModule.cs  Program.cs  Registery.cs  RinkuDemo.csproj  RinkuDemo.http  RinkuDemo.slnx  Types.cs  appsettings.json  chinook.db
RinkuDemo/Properties/: launchSettings.json
RinkuLib/: RinkuLib.csproj
RinkuLib.Tests/: DummyDbItems.cs  RinkuLib.Tests.csproj  TestDB.db
RinkuLib.Tests.Benchmark/: BaseBenchmark.cs  Program.cs  RinkuLib.Tests.Benchmark.csproj
RinkuLib.Tests/Commands/: CompleteTests.cs
RinkuLib.Tests/DbParsing/: TypeParserTests.cs
RinkuLib.Tests/Queries/: QueryParsingTests.cs  TemplatingTests.cs
RinkuLib.Tests/TestContainers/: AsyncTests.cs  DatabaseFixtures.cs  ExecuteTests.cs
RinkuLib.Tests/Tools/: BinaryConverterTests.cs  LetterMapTests.cs  MapperCreationTests.cs  MapperTests.cs  PooledArrayTests.cs  ValueStringBuilderTests.cs
RinkuLib/Commands/: CommandExtensions.cs  DBCommandExtensions.cs  DirectBuildExtensions.cs  MultiReader.cs  QueryBuilderCommandExtensions.cs  QueryBuilderExtensions.cs  QueryCommand.cs  WrappedBasicReader.cs
RinkuLib/DbParsing/: BasicParser.cs  ColModifier.cs  CustomClassParser.cs  DbItemParser.cs  DefaultValueParser.cs  DynaObject.cs  Generator.cs  IDbTypeParserMatcher.cs  INameComparer.cs  INullColHandler.cs  MayProvideDefaultValue.cs  MemberParser.cs  MethodCtorInfo.cs  ParamInfo.cs  TypeExtensions.cs  TypeParser.cs  TypeParsingInfo.cs
RinkuLib/Queries/: AccessorEmitter.cs  BaseHandlers.cs  BuilderMapper.cs  DbParamInfo.cs  DbParamInfoImplementations.cs  DefaultDbParamInfo.cs  IParser.cs  IParserCache.cs  IQueryBuilder.cs  IQueryCommand.cs  IQuerySegmentHandler.cs  ParsingCache.cs  QueryBuilder.cs  QueryBuilderCommand.cs  QueryCommand.cs  QueryExtracter.cs  QueryFactory.cs  QueryParameters.cs  QuerySegment.cs  QueryText.cs  SpecialHandlers.cs  TypeAccessor.cs
RinkuLib/Tools/: AcsiiMapper.cs  AsciiMapperBuilder.cs  BinaryConverter.cs  BitCounter.cs  ColumnInfo.cs  IMapper.cs  LetterMap.cs  MultiBitCounter.cs  NotNull.cs  PooledArray.cs  UniversalCaster.cs  ValueStringBuilder.cs
Test/: ArrayCheckBench.cs  ArrayCreationCompare.cs  AsciiMapperBench.cs  BoxItem.cs  Program.cs  QuickTest.cs  Test.csproj
