<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>

		<PackageId>Rinku</PackageId>
		<Version>0.4.0</Version>
		<Authors>adam.therrien.marois</Authors>
		<Product>Rinku</Product>
		<Title>Rinku</Title>
		<AssemblyName>Rinku</AssemblyName>
		<Description>A modular Mirco-ORM with SQL templating and complex object mapping</Description>
	  
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Deterministic>true</Deterministic>
		<DefaultLanguage>en-US</DefaultLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageProjectUrl>https://github.com/adamtherrienmarois/RinkuLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/adamtherrienmarois/RinkuLib</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageReadmeFile>readmeNuGet.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	  
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\readmeNuGet.md" Pack="true" PackagePath="\" />
		<None Include="..\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
